webappdir=/home/maverick/workspace/Caerusone/site
webapptempdir=/home/maverick/workspace/Caerusone/tmp
axistempdir=/home/maverick/workspace/Caerusone/tmp/axis2
axiswar=/home/maverick/workspace/Caerusone/extra/wars/axis2.war
wscontextpath=/ws
contextpath=/site
rootcontextpath=/
HostName=maverick-pc
HostIp=127.0.0.1
WebSiteConstants.10=myprojectmanager.website.events.db
WebSiteConstants.11=myprojectmanager.website.events.site
WebSiteConstants.12=myprojectmanager.website.events.amqp
WebSiteConstants.13=myprojectmanager.website.events.spread
SpreadName=caerusspread
SpreadGroup=events
SpreadLatencyGroup=latency
CamelUdpURL=mina:udp://127.0.0.1:11219?minaLogger=true&lazySessionCreation=false
CamelPhpDataUrl=http://127.0.0.1/components/common/getData.php?code=dada&key=
CamelPhpFlushDataUrl=http://127.0.0.1/components/common/flushData.php?code=dada&key=systemprocess
CamelPhpRemoveDataUrl=http://127.0.0.1/components/common/removeData.php?code=dada&key=
MemCacheUrl=127.0.0.1:11212
RabbitUser=alice
RabbitPwd=somepassword
RabbitVhost=/
HostIpSite=127.0.0.1
SpreadHost=127.0.0.1
EventQueue=events
EventKey=events
CamelEventDest=direct:events
MyExchange=myexchange
MemCacheEventPackage=myprojectmanager.website.events.memcache
RabbitPort=5672
RabbitHost=127.0.0.1
ProcessWebService=http://127.0.0.1:8095/
GenerateNewQuery=false
SpreadUser=LatencyTestGenesis
Debugger=false