Manifest-Version: 1.0
Class-Path:  ./  lib/commons-collections-3.2.1.jar
 lib/activation.jar
 lib/ant.jar
 lib/antlr-runtime-3.1.1.jar
 lib/antlr.jar
 lib/apache-camel-2.0-M2.jar
 lib/asm-3.1.jar
 lib/backport-util-concurrent-2.2.jar
 lib/ccl.jar
 lib/cglib-nodep-2.2.jar
 lib/commons-cli.jar
 lib/commons-codec-1.4.jar
 lib/commons-configuration-1.6.jar
 lib/commons-digester-1.8.1.jar
 lib/commons-discovery-0.2.jar
 lib/commons-email-gump-18112008.jar
 lib/commons-io-1.4.jar
 lib/commons-lang-2.4.jar
 lib/commons-logging-1.1.1.jar
 lib/commons-math-2.0.jar
 lib/ezmorph-1.0.6.jar
 lib/ganymed.jar
 lib/j2ee.jar
 lib/javassist.jar
 lib/jaxrpc.jar
 lib/jhbasic.jar
 lib/jna.jar
 lib/js.jar
 lib/jsch-0.1.42.jar
 lib/json-lib-2.3-jdk15.jar
 lib/log4j-1.2.3.jar
 lib/mail.jar
 lib/mailapi_1_3_1.jar
 lib/memcached.jar
 lib/mysql-connector-java-5.1.6-bin.jar
 lib/netty-3.1.5.GA.jar
 lib/org.restlet.jar
 lib/quartz-1.6.5.jar
 lib/rabbitmq-client.jar
 lib/REngine.jar
 lib/RserveEngine.jar
 lib/saaj.jar
 lib/scala-library.jar
 lib/script-api.jar
 lib/spring.jar
 lib/trilead.jar
 lib/win32-x86.jar
 lib/wsdl4j-1.5.1.jar
 lib/xercesImpl.jar
 lib/xml-apis.jar
 lib/xmlParserAPIs.jar
 lib/java
 lib/jetty/jetty-continuation-7.0.0.v20091005.jar
 lib/jetty/jetty-http-7.0.0.v20091005.jar
 lib/jetty/jetty-io-7.0.0.v20091005.jar
 lib/jetty/jetty-server-7.0.0.v20091005.jar
 lib/jetty/jetty-servlet-7.0.0.v20091005.jar
 lib/jetty/jetty-servlets-7.0.0.v20091005.jar
 lib/jetty/jetty-webapp-7.0.0.v20091005.jar
 lib/jetty/servlet-api-2.5.jar
 lib/mail/dsn.jar
 lib/mail/mailapi.jar
 lib/poi/poi-3.0.2-FINAL-20080204.jar
 ./config
 ./extra
 lib/jericho-html-3.1.jar
 lib/sqlite-jdbc-3.6.20.1.jar
 ./extrabin
 lib/zqlclasses
 lib/jci/commons-jci-core-1.0.jar
 lib/jci/dependency-0.2.jar
 lib/arity-2.1.2.jar
 lib/jffp.jar
 lib/gmail4j-0.3.jar
 lib/rome-1.0.jar
 lib/opencsv-2.2.jar
 lib/commons-net-2.0.jar
 lib/commons-net-ftp-2.0.jar
 lib/jaxen-1.1.3.jar
 lib/velocity-1.6.4-dep.jar
 lib/velocity-1.6.4.jar
 lib/ganymed-ssh2-build251beta1.jar
 lib/drools-api-5.1.1.jar
 lib/drools-core-5.1.1.jar
 lib/drools-compiler-5.1.1.jar
 lib/droolslib/jaxb-api-2.2.1.jar
 lib/droolslib/jaxb-impl-2.2.1.1.jar
 lib/droolslib/jaxb-xjc-2.2.1.1.jar
 lib/droolslib/jxl-2.6.10.jar
 lib/droolslib/mvel2-2.0.16.jar
 lib/droolslib/xstream-1.3.1.jar
 lib/commons-fileupload-1.2.2.jar
 lib/jsp/com.sun.el_1.0.0.v201004190952.jar
 lib/jsp/ecj-3.6.jar
 lib/jsp/javax.el_2.1.0.v201004190952.jar
 lib/jsp/javax.servlet.jsp_2.1.0.v201004190952.jar
 lib/jsp/javax.servlet.jsp.jstl_1.2.0.v201004190952.jar
 lib/jsp/jetty-jsp-2.1-7.2.0.v20101020.jar
 lib/jsp/org.apache.jasper.glassfish_2.1.0.v201007080150.jar
 lib/jsp/org.apache.taglibs.standard.glassfish_1.2.0.v201004190952.jar
 ./uploaded/extraclass
 lib/commons-jexl-2.0.1.jar
 lib/commons-compiler.jar
 lib/commons-compiler-jdk.jar
 lib/platform.jar
 lib/snakeyaml-1.7.jar
 lib/jaxb-api.jar
 lib/jaxb-impl.jar
 lib/jaxb-xjc.jar
 lib/jaxb1-impl.jar
 lib/commons-vfs-1.0.jar
 ./org.eclipse.jdt.launching.JRE_CONTAINER
 lib/commons-jxpath-1.3.jar
 lib/camellib/camel-core-2.5.0.jar
 lib/commons-compress-1.0.jar
 lib/commons-httpclient-3.1.jar
 lib/commons-management-1.0.jar
 lib/colt.jar
 lib/concurrent.jar
 lib/commons-exec-1.1.jar
 lib/graph/jung-algorithms-2.0.1.jar
 lib/graph/jung-api-2.0.1.jar
 lib/graph/jung-graph-impl-2.0.1.jar
 lib/collections-generic-4.01.jar
 lib/slf4j-api-1.5.8.jar
 lib/slf4j-simple-1.5.8.jar
 lib/jetty/jetty-util-7.0.0.v20091005.jar
 lib/jetty/jetty-security-7.0.0.v20091005.jar
 lib/jetty/jetty-xml-7.0.0.v20091005.jar
 lib/commons-beanutils-1.8.3.jar
 lib/commons-dbcp-1.3.jar
 lib/commons-pool-1.5.4.jar
 lib/jasypt-1.6.jar
 lib/gdata/deps/google-collect-1.0-rc1.jar
 lib/gdata/deps/jsr305.jar
 lib/gdata/gdata-client-1.0.jar
 lib/gdata/gdata-client-meta-1.0.jar
 lib/gdata/gdata-core-1.0.jar
 lib/jdom-1.0.jar
 lib/swing/betterbeansbinding-core-1.3.0.jar
 lib/swing/betterbeansbinding-el-1.3.0.jar
 lib/swing/betterbeansbinding-swingbinding-1.3.0.jar
 lib/swing/javabuilder-core-1.1.0.jar
 lib/swing/javabuilder-swing-1.1.0.jar
 lib/swing/miglayout-3.7.1.jar
 lib/tools.jar
 ./bin
Main-Class: org.ptg.tests.RunStaticGraph
