###########################################################################
################Caerusone specific Properties##############################
###########################################################################
###############configuration for spread soft messaging broker #######################
caerusone.spreadBrokerHost=127.0.0.1
caerusone.spreadBrokerPort=4803
###############configuration for embeded memcache server #######################
caerusone.myMemcacheIp=127.0.0.1
caerusone.myMemcachePort=11212
caerusone.memcache.LocalPersistStore=dmemcached.data
caerusone.memcache.maxSize=20000000
caerusone.memcache.blockSize=2000
caerusone.memcache.CeilingLimit=18000000
caerusone.memcache.maxItemsInMemory=2000
###############configuration for compiler interface #######################
caerusone.build.outputDir=extrabin
###############configuration for sql server used for internal storage (mysql/sqllite)#################
#caerusone.sqlserverType=mysql,h2,sqllite
caerusone.sqlserverType=h2
caerusone.compiledQueryPkg=compiledquery.
caerusone.propertyFile=/caerusone.properties
caerusone.persistUtil.db=jdbc:sqlite:persiststore.db
caerusone.persistUtil.itemTable=items
caerusone.eventTableTemplate=eventtableh2.vm
caerusone.memcacheExecutiveUrl=127.0.0.1:11212
caerusone.dbuser=caerus
caerusone.dbpassword=caerus
caerusone.sqlliteDB=jdbc:sqlite:mydatabase.db
caerusone.ssid=ServerPhoenix
caerusone.grpid=tickergroup
###########################################################################
################other properties mostly compoenent specific################
###########################################################################
wscontextpath=/ws
contextpath=/site
rootcontextpath=/
HostName=maverick-pc
#HostIp=127.0.0.1
#caerusone.httpPort=80
caerusone.HostIp=127.0.0.1
caerusone.httpPort=8095
#caerusone.HostIp=192.168.86.239
#caerusone.HostIp=127.0.0.1
#caerusone.HostIp=192.168.86.70
#caerusone.HostIp=192.168.1.2
#caerusone.HostIp=192.168.0.100
WebSiteConstants.10=myprojectmanager.website.events.db
WebSiteConstants.11=myprojectmanager.website.events.site
WebSiteConstants.12=myprojectmanager.website.events.amqp
WebSiteConstants.13=myprojectmanager.website.events.spread
SpreadName=caerusspread
SpreadGroup=events
SpreadLatencyGroup=latency
CamelUdpURL=mina:udp://127.0.0.1:11219?minaLogger=true&lazySessionCreation=false
CamelPhpDataUrl=http://127.0.0.1/components/common/getData.php?code=dada&key=
CamelPhpFlushDataUrl=http://127.0.0.1/components/common/flushData.php?code=dada&key=systemprocess
CamelPhpRemoveDataUrl=http://127.0.0.1/components/common/removeData.php?code=dada&key=
MemCacheUrl=127.0.0.1:11212
RabbitUser=alice
RabbitPwd=somepassword
RabbitVhost=/
HostIpSite=127.0.0.1
SpreadHost=127.0.0.1
EventQueue=events
EventKey=events
CamelEventDest=direct:events
MyExchange=myexchange
MemCacheEventPackage=myprojectmanager.website.events.memcache
RabbitPort=5672
RabbitHost=127.0.0.1
ProcessWebService=http://127.0.0.1:8095/
GenerateNewQuery=false
SpreadUser=LatencyTestGenesis
Debugger=false
#activiti
activiticontext=/bpm
#phantomjs
systemtempdir=C:\\projects\\CaerusOne\\tmp\\
phantomjswdir=C:\\projects\\CaerusAnalyser\\casperjs\\phantomjs\\
phantomjsbin=C:\\projects\\CaerusAnalyser\\casperjs\\phantomjs\\phantomjs.exe
rasterjs=C:\\projects\\CaerusAnalyser\\casperjs\\phantomjs\\examples\\rasterize.js
visjsp=http://192.168.56.1:8095/site/wide_5678/viz.html.jsp

###################NOW DEFUNCT Properties#####################
#$#webappdir=C:\\Projects\\Caerusone\\site
#$#webapptempdir=C:\\Projects\\Caerusone\\tmp
#$#axistempdir=C:\\Projects\\Caerusone\\tmp\\axis2
#$#axiswar=C:\\Projects\\Caerusone\\extra\\wars\\axis2.war
#$#activitiwar=C:\\Projects\\Caerusone\\caerusBPM\\war\\activiti-explorer.war
#$#activitiwartemp=C:\\Projects\\Caerusone\\caerusBPM\\tmp
#$#caerusone.fsBaseDir=C:\\Projects\\caerusone\\
#$#caerusone.imageoutDir=c:\\Projects\\caerusone\\site\\imageout
#$#caerusone.tmpdir=C:\\Projects\\Caerusone\\tmp\\
#$#caerusone.luceneIndexDir=C:/Projects/Caerusone/luceneidx/
#srApiHostsList=http://192.168.56.101:8090
srApiHostsList=http://localhost:8090
vfdDest=http://192.168.86.104
