resource.loader = file
file.resource.loader.description =  Velocity File Resource Loader
file.resource.loader.class =org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path =   extra,uploaded/extratemplate/
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2
stringliterals.interpolate = false

