###########################################################################
################Caerusone specific Properties##############################
###########################################################################
caerusone.spreadBrokerHost=127.0.0.1
caerusone.spreadBrokerPort=4803
caerusone.myMemcacheIp=127.0.0.1
caerusone.myMemcachePort=11212
caerusone.memcache.LocalPersistStore=dmemcached.data
caerusone.memcache.maxSize=20000000
caerusone.memcache.blockSize=2000
caerusone.memcache.CeilingLimit=18000000
caerusone.memcache.maxItemsInMemory=2000
caerusone.build.outputDir=extrabin
caerusone.sqlserverType=mysql
caerusone.compiledQueryPkg=compiledquery.

caerusone.fsBaseDir=C:\\Projects\\caerusone\\
caerusone.imageoutDir=c:\\Projects\\caerusone\\site\\imageout
caerusone.propertyFile=/caerusone.properties
caerusone.httpPort=8095
caerusone.persistUtil.db=jdbc:sqlite:persiststore.db
caerusone.persistUtil.itemTable=items
caerusone.tmpdir=C:\\Projects\\Caerusone\\tmp\\
caerusone.eventTableTemplate=eventtable.vm
caerusone.memcacheExecutiveUrl=127.0.0.1:11212
caerusone.luceneIndexDir=C:/Projects/Caerusone/luceneidx/
caerusone.dbuser=caerus
caerusone.dbpassword=caerus
caerusone.dbURL=jdbc:mysql:mxj://localhost:3336/caerusone?server.basedir=c:\\projects\\Caerusone\\datadir;createDatabaseIfNotExist=false;server.initialize-user=false
caerusone.sqlliteDB=jdbc:sqlite:mydatabase.db
caerusone.ssid=ServerPhoenix
caerusone.grpid=tickergroup
###########################################################################
################other properties mostly compoenent specific################
###########################################################################
webappdir=C:\\Projects\\Caerusone\\site
webapptempdir=C:\\Projects\\Caerusone\\tmp
axistempdir=C:\\Projects\\Caerusone\\tmp\\axis2
axiswar=C:\\Projects\\Caerusone\\extra\\wars\\axis2.war
wscontextpath=/ws
contextpath=/site
rootcontextpath=/
HostName=maverick-pc
HostIp=127.0.0.1
WebSiteConstants.10=myprojectmanager.website.events.db
WebSiteConstants.11=myprojectmanager.website.events.site
WebSiteConstants.12=myprojectmanager.website.events.amqp
WebSiteConstants.13=myprojectmanager.website.events.spread
SpreadName=caerusspread
SpreadGroup=events
SpreadLatencyGroup=latency
CamelUdpURL=mina:udp://127.0.0.1:11219?minaLogger=true&lazySessionCreation=false
CamelPhpDataUrl=http://127.0.0.1/components/common/getData.php?code=dada&key=
CamelPhpFlushDataUrl=http://127.0.0.1/components/common/flushData.php?code=dada&key=systemprocess
CamelPhpRemoveDataUrl=http://127.0.0.1/components/common/removeData.php?code=dada&key=
MemCacheUrl=127.0.0.1:11212
RabbitUser=alice
RabbitPwd=somepassword
RabbitVhost=/
HostIpSite=127.0.0.1
SpreadHost=127.0.0.1
EventQueue=events
EventKey=events
CamelEventDest=direct:events
MyExchange=myexchange
MemCacheEventPackage=myprojectmanager.website.events.memcache
RabbitPort=5672
RabbitHost=127.0.0.1
ProcessWebService=http://127.0.0.1:8095/
GenerateNewQuery=false
SpreadUser=LatencyTestGenesis
Debugger=false